server {
    server_name coffee-map.*;
    root /home/maria/public/udacity-final-project/build/;

    location / { }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coffee-map.apriorirainbows.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coffee-map.apriorirainbows.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = coffee-map.apriorirainbows.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name coffee-map.*;
    listen 80;
    return 404; # managed by Certbot


}